substitutions:
  _SERVICE_NAME: peekaboo-indoor-playground
  _REGION: us-west1
  _IMAGE_NAME: peekaboo

steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/${_IMAGE_NAME}:$SHORT_SHA
      - -t
      - gcr.io/$PROJECT_ID/${_IMAGE_NAME}:latest
      - .

  - name: gcr.io/cloud-builders/docker
    args: ["push", "gcr.io/$PROJECT_ID/${_IMAGE_NAME}:$SHORT_SHA"]

  - name: gcr.io/cloud-builders/docker
    args: ["push", "gcr.io/$PROJECT_ID/${_IMAGE_NAME}:latest"]

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - ${_SERVICE_NAME}
      - --image=gcr.io/$PROJECT_ID/${_IMAGE_NAME}:$SHORT_SHA
      - --region=${_REGION}
      - --platform=managed
      - --allow-unauthenticated
      - --port=8080
      - --min-instances=1
      - --concurrency=60
      - --cpu=1
      - --memory=512Mi
      - --no-cpu-throttling
      - --set-env-vars=NODE_ENV=production

images:
  - gcr.io/$PROJECT_ID/${_IMAGE_NAME}:$SHORT_SHA
  - gcr.io/$PROJECT_ID/${_IMAGE_NAME}:latest

options:
  logging: CLOUD_LOGGING_ONLY
