steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-west1-docker.pkg.dev/gen-lang-client-0086895721/cloud-run-source-deploy/peekaboo:$SHORT_SHA'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-west1-docker.pkg.dev/gen-lang-client-0086895721/cloud-run-source-deploy/peekaboo:$SHORT_SHA'
images:
  - 'us-west1-docker.pkg.dev/gen-lang-client-0086895721/cloud-run-source-deploy/peekaboo:$SHORT_SHA'
