steps:
- name: gcr.io/cloud-builders/docker
  args: ["build", "-t", "gcr.io/$PROJECT_ID/peekaboo", "."]

- name: gcr.io/cloud-builders/docker
  args: ["push", "gcr.io/$PROJECT_ID/peekaboo"]

- name: gcr.io/google.com/cloudsdktool/cloud-sdk
  entrypoint: gcloud
  args:
    ["run","deploy","peekaboo-indoor-playground",
     "--image=gcr.io/$PROJECT_ID/peekaboo",
     "--region=us-west1",
     "--platform=managed",
     "--allow-unauthenticated"]

images:
- gcr.io/$PROJECT_ID/peekaboo

# 👇 ADD THIS BLOCK
options:
  logging: CLOUD_LOGGING_ONLY
