DB_NAME: peekaboo
MONGO_URL: "mongodb+srv://moatasim2013m_db_user:gcloud run services update peekaboo-indoor-playground   --region us-west1   --env-vars-file env.yaml@cluster0.okdxfyj.mongodb.net/peekaboo?retryWrites=true&w=majority&appName=Cluster0&authSource=admin"
